<!DOCTYPE HTML>
<html>
	<head>
		<title>Calendário</title>
		<link id="escolherUsuario" href = "inicial.css" rel ="stylesheet" type ="text/css">
		<script type = "text/javascript">
		function sair(){
		window.open('index.html');
		}
		function consulta(){
		window.open('consulta.html');
		}
			function dadosAdm(){
		window.open('dadosAdm.html');
		}
		function adicionarUsuario(){
			window.alert('Usuário adicionado. Ao se cadastrar em sua interface, o usuário receberá seu login no email que foi adicionado aqui.');
			}
			var expanded = false;

			function showCheckboxes() {
			  var checkboxes = document.getElementById("checkboxes");
			  if (!expanded) {
				checkboxes.style.display = "block";
				expanded = true;
			  } else {
				checkboxes.style.display = "none";
				expanded = false;
			  }
			}
			function showCheckboxes2() {
			  var checkboxes2 = document.getElementById("checkboxes2");
			  if (!expanded) {
				checkboxes2.style.display = "block";
				expanded = true;
			  } else {
				checkboxes2.style.display = "none";
				expanded = false;
			  }
			}
			function showCheckboxes3() {
			  var checkboxes3 = document.getElementById("checkboxes3");
			  if (!expanded) {
				checkboxes3.style.display = "block";
				expanded = true;
			  } else {
				checkboxes3.style.display = "none";
				expanded = false;
			  }
			}
			
		</script>
		<style>
.vertical-menu {
  width:290px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #c0c0c0;
}

.vertical-menu a.active {
  background-color: #c0c0c0;
  color: black;
}
.vertical-menu a.active2 {
  background-color:#303f9f;
  color: black;
  margin-top:-5px;
}
</style>
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  font-size:20px;
  
}

.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  
}
</style>
		<link rel="shortcut icon" href="ic_top_cursos _icone.ico" type="image/x-icon" />
	</head>
		<body class="body">
		<h1 style="background-color:#303f9f;color:white;text-align:left;font-family:sans-serif;padding-bottom:10px;padding-top:10px;padding-left:10px;margin-top:-54px;margin-left:-8px;padding-right:100%;position:fixed;z-index:1">Calendário</h1>
			<div style="width:290px;height:100%;background-color:#E8E8E8;color:#EEEEE0;margin-top:55px;margin-left:-10px;">
			
				<img src = 'user.png' style="height:250px;width:290px;">
			
	

<div class="vertical-menu" >
<a href="#" class="active2" style="font-size:20px;font-family:sans-serif;color:white;text-align:center">João da Silva</a>

<a href="#" class="active2" style="font-size:20px;font-family:sans-serif;background-color:#D3D3D3;color:#444;text-align:center">Secretário</a>

<a href="inicioAdm.html" class="accordion" style="font-size:20px;font-family:sans-serif;color:#444;width:87%;padding:18px">Início</a>


<a href="dadosAdm.html" class="accordion" style="font-size:20px;font-family:sans-serif;color:#444;width:87%;padding:18px">Seus dados</a>

<a href="consulta.html" class="accordion" style="font-size:20px;font-family:sans-serif;color:#444;width:87%;padding:18px">Consulta</a>


<a href="index.html" class="accordion" style="font-size:20px;font-family:sans-serif;color:#444;width:87%;padding:18px">Sair</a>

  
</div>
			
  
</div>
			
		
		<img src='calenda.jpg'  style="margin-left:400px;height:1400px;width:1000px;margin-top:-500px">

		</body>
		
</html>